<html>

<head>

	<meta name="ROBOTS" content="NOINDEX, NOFOLLOW">
	<meta name="referrer" content="no-referrer">
	<title>Unite for Literacy</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<style type="text/css">
		/* to center constant contact webpage version link */

		center td {
			text-align: center;
			padding: 0px 0px 5px 0px;
		}

		.appleLinksBlack a {
			color: #000000 !important;
			text-decoration: none !important;
		}

		body {
			background-color: #f5f5f5;
			padding: 0;
			margin: 0 !important;
		}

		table,
		tr,
		td {
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		table {
			border-collapse: collapse;
		}

		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/*Windows 10 phone link fix*/

		a:link,
		span.MsoHyperlink {
			mso-style-priority: 100 !important;
			text-decoration: none !important;
		}

		@media screen and (max-width: 660px) {
			.responsive-table {
				width: 100% !important;
			}

			.responsive-image {
				max-width: 100% !important;
				width: 100% !important;
				height: auto !important;
			}

			.content-padding {
				padding: 0 25px !important;
			}

			/* to allow full sized images room to expand on mobile */
			.content-padding-removed {
				padding: 0px !important;
			}

			.font22 {
				font-size: 22px !important;
			}

			.font28 {
				font-size: 28px !important;
			}

			.font35 {
				font-size: 35px !important;
			}
		}

		/* cyrillic-ext */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWJ0bf8pkAp6a.woff2) format('woff2');
		  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}
		/* cyrillic */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFUZ0bf8pkAp6a.woff2) format('woff2');
		  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
		/* greek-ext */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWZ0bf8pkAp6a.woff2) format('woff2');
		  unicode-range: U+1F00-1FFF;
		}
		/* greek */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVp0bf8pkAp6a.woff2) format('woff2');
		  unicode-range: U+0370-03FF;
		}
		/* vietnamese */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFWp0bf8pkAp6a.woff2) format('woff2');
		  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
		}
		/* latin-ext */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFW50bf8pkAp6a.woff2) format('woff2');
		  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
		/* latin */
		@font-face {
		  font-family: 'Open Sans';
		  font-style: normal;
		  font-weight: 400;
		  src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v18/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
		  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

	</style>
</head>

<body style="-webkit-text-size-adjust: none; margin:0; background-color:#ffffff;" bgcolor="#ffffff">
	<!--[if mso]>
<style type=”text/css”>
.sans {font-family: Avenir-Roman, Helvetica, Arial, sans-serif !important; }
.serif {font-family: Georgia, Times, serif !important; }
</style>
<![endif]-->

	<!--[if mso]>
<v:shapetype id="triangle" path="m,l21600,,10800,21600xe" xmlns:v="urn:schemas-microsoft-com:vml"/>
<![endif]-->

	<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
		<tbody>
			<tr>
				<td align="center" width="100%" style="padding:0;margin:0">
					<table cellspacing="0" cellpadding="0" border="0" width="100%" class="container" align="center">
						<tbody>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
													<table cellspacing="0" cellpadding="0" border="0" width="100%" align="left">
														<tbody>
															<tr>
																<td style="padding:0">
																	<table cellspacing="0" cellpadding="0" border="0" width="100%">
																		<tbody>
																			<tr>
																				<td align="left" valign="top">
																					<table class="responsive-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
																						<tbody>
																							<tr>
																								<td class="background" align="center" valign="top" style="margin:0;padding:0 10px; background-color:#f5f5f5" bgcolor="f5f5f5">
																									<table class="responsive-table" width="660" cellspacing="0" cellpadding="0" border="0" align="center">
																										<tbody>
																											<tr>
																												<td height="50" valign="top" style="margin:0; padding: 0; font-size:1px; line-height:1px; background-color: #f5f5f5;" bgcolor="#f5f5f5" align="center">&nbsp;</td>
																											</tr>
																											<tr>
																												<td align="center" valign="top" style="margin:0;padding:0;background-color:#f5f5f5" bgcolor="#f5f5f5">
																													<table border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
																														<tbody>
																															<tr>
																																<td class="content-padding" valign="top" style="margin:0;padding:0 50px;background-color:#ffffff" bgcolor="#ffffff" align="center">
																																	<table class="responsive-table" border="0" cellspacing="0" cellpadding="0" align="center">
																																		<tbody>
																																			<tr>
																																				<td height="25" valign="top" style="margin:0;padding:0;font-size:1px;line-height:1px;background-color:#ffffff" bgcolor="#ffffff" align="center">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<td valign="top" align="center" style="padding: 0; margin:0; background-color: #ffffff;" bgcolor="#ffffff">
																																					<table border="0" cellspacing="0" cellpadding="0" align="center">
																																						<tbody>
																																							<tr>
																																								<td class="sans" align="center" valign="top" bgcolor="#ffffff" style="font-family:'OpenSans', Avenir-Roman, Helvetica, Arial, sans-serif; font-size:20px; mso-line-height-rule:exactly;line-height:20px; letter-spacing: 0px; color:#00aed8!important;font-weight:bold;text-align:center;padding:0 0 2px 0;margin:0; border-bottom: 4px solid #00aed8; background-color:#ffffff;">
																																									<p align="center" style="text-align:center; margin:0px; letter-spacing:0px">FAMILY&nbsp;INFORMATION&nbsp;CARD</p>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="25" valign="top" style="margin:0; padding: 0; font-size:1px; line-height:1px; background-color: #ffffff;" bgcolor="#ffffff" align="center">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<td valign="top" align="center" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
																																					<table class="responsive-table" border="0" cellspacing="0" cellpadding="0" align="center">
																																						<tbody>
																																							<tr>
																																								<td valign="top" style="margin:0;padding:0;background-color:#ffffff" bgcolor="#ffffff" align="center">
																																									<img src="http://files.constantcontact.com/3b2f776d401/45d2b086-259e-44aa-a5af-5f921621d463.jpg" width="560" height="125" alt="cta title justified" border="0" style="display:block" class="responsive-image">
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="25" valign="top" style="margin:0;padding:0;font-size:1px;line-height:1px;background-color:#ffffff" bgcolor="#ffffff" align="center">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td class="content-padding" style="padding:0;margin:0;background-color:#000000" bgcolor="#000000">
																													<table width="560" class="responsive-table" border="0" cellspacing="0" cellpadding="0" align="center">
																														<tbody>
																															<tr>
																																<td height="50" style="font-size:1px;line-height:1px;padding:0;margin:0;background-color:#000000" bgcolor="#000000">&nbsp;</td>
																															</tr>
																															<tr>
																																<td class="sans font35" align="center" valign="top" style="font-family:'OpenSans', Avenir-Roman, Helvetica, Arial, sans-serif; font-size:40px; mso-line-height-rule:exactly;line-height:initial;color:#ffffff;text-align:center;padding:0;margin:0;background-color:#000000;" bgcolor="#000000">
																																	<p align="center" style="text-align:center; margin:0px; letter-spacing:0px">You are the most important educator in your child&#39;s life.</p>
																																</td>
																															</tr>
																															<tr>
																																<td height="50" style="font-size:1px;line-height:1px;padding:0;margin:0;background-color:#000000" bgcolor="#000000">&nbsp;</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<td class="content-padding-removed" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
																													<table width="560" class="responsive-table" border="0" cellspacing="0" cellpadding="0" align="center">
																														<tbody>
																															<tr>
																																<td valign="top" align="center" style="padding: 0; margin:0; background-color: #ffffff;" bgcolor="#ffffff">
																																	<!-- front_family-information-card -->
																																	<img src="http://files.constantcontact.com/3b2f776d401/36703ca1-8215-4e1c-95ad-d2fced5f111d.jpg" width="660" height="625" alt="UfL read together everyday" border="0" style="display: block;" class="responsive-image">
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<!-- Read together everyday :: update the background color and bg color here -->
																												<td align="center" valign="top" style="margin:0;padding:0;background-color:#2f3f69" bgcolor="#2f3f69">
																													<table border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
																														<tbody>
																															<tr>
																																<td class="content-padding" valign="top" style="margin:0;padding:0 50px;background-color:#2f3f69" bgcolor="#2f3f69" align="center">
																																	<table class="responsive-table" border="0" cellspacing="0" cellpadding="0" align="center">
																																		<tbody>
																																			<tr>
																																				<td height="50" valign="top" style="margin:0; padding: 0; font-size:1px; line-height:1px; background-color: #2f3f69;" bgcolor="#2f3f69" align="center">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<td valign="top" align="center" style="padding:0;margin:0;background-color:#2f3f69" bgcolor="#2f3f69">
																																					<table class="responsive-table" border="0" cellspacing="0" cellpadding="0" align="center">
																																						<tbody>
																																							<tr>
																																								<td valign="top" style="margin:0;padding:0;background-color:#2f3f69" bgcolor="#2f3f69" align="center">
																																									<!-- Read together everyday -->
																																									<img src="http://files.constantcontact.com/3b2f776d401/66168d66-73a9-4102-8a79-316b628967b1.png" width="560" height="200" alt="cta title justified" border="0" style="display:block" class="responsive-image">
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="50" valign="top" style="margin:0;padding:0;font-size:1px;line-height:1px;background-color:#2f3f69" bgcolor="#2f3f69" align="center">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																												<!-- Read together everyday -->
																											</tr>
																											<tr>
																												<td class="content-padding-removed" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
																													<table width="560" class="responsive-table" border="0" cellspacing="0" cellpadding="0" align="center">
																														<tbody>
																															<tr>
																																<td valign="top" align="center" style="padding: 0; margin:0; background-color: #ffffff;" bgcolor="#ffffff">
																																	<!-- back_family-information-card -->
																																	<img src="http://files.constantcontact.com/3b2f776d401/acf09a37-f1aa-468d-a3b9-7ea1db107948.jpg" width="660" height="375" alt="UfL read together everyday" border="0" style="display: block;" class="responsive-image">
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																											</tr>
																											<tr>
																												<!-- lower message :: update the background color and bg color here -->
																												<td align="center" valign="top" style="margin:0;padding:0;background-color:#3fb3d1" bgcolor="#3fb3d1">
																													<table border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
																														<tbody>
																															<tr>
																																<td class="content-padding" valign="top" style="margin:0;padding:0 50px;background-color:#3fb3d1" bgcolor="#3fb3d1" align="center">
																																	<table class="responsive-table" border="0" cellspacing="0" cellpadding="0" align="center">
																																		<tbody>
																																			<tr>
																																				<td height="50" valign="top" style="margin:0;padding:0;font-size:1px;line-height:1px;background-color:#3fb3d1" bgcolor="#3fb3d1" align="center">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<td valign="top" align="center" style="padding: 0; margin:0; background-color: #3fb3d1;" bgcolor="#3fb3d1">
																																					<table border="0" cellspacing="0" cellpadding="0" align="center">
																																						<tbody>
																																							<tr>
																																								<td class="sans font28" align="center" valign="top" bgcolor="#3fb3d1" style="font-family:'OpenSans', Avenir-Roman, Helvetica, Arial, sans-serif; font-size:20px; mso-line-height-rule:exactly;line-height:initial; letter-spacing: 0px; color:#ffffff!important;font-weight:bold;text-align:center;padding:0px;margin:0; background-color:#3fb3d1;">
																																									<p align="center" style="text-align:center; margin:0px; letter-spacing:0px">Make an impact on your child&#39;s education.</p>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="25" valign="top" style="margin:0; padding: 0; font-size:1px; line-height:1px; background-color: #3fb3d1;" bgcolor="#3fb3d1" align="center">&nbsp;</td>
																																			</tr>
																																			<tr>
																																				<td valign="top" align="center" style="padding: 0; margin:0; background-color: #3fb3d1;" bgcolor="#3fb3d1">
																																					<table border="0" cellspacing="0" cellpadding="0" align="center">
																																						<tbody>
																																							<tr>
																																								<td class="sans font22" align="center" valign="top" bgcolor="#3fb3d1" style="font-family:'OpenSans', Avenir-Roman, Helvetica, Arial, sans-serif; font-size:16px; mso-line-height-rule:exactly;letter-spacing: 0px; color:#ffffff!important;font-weight:normal;text-align:left;padding:0px;margin:0; background-color:#3fb3d1;">
																																									<p align="center" style="text-align:center; margin:0px; letter-spacing:0px">Did you know reading together every day with your child gives them the tools to have more success in school? It can sometimes be a challenge to find time to read, but as little as 15 minutes a day makes a big difference.</p>
																																								</td>
																																							</tr>
																																						</tbody>
																																					</table>
																																				</td>
																																			</tr>
																																			<tr>
																																				<td height="50" valign="top" style="margin:0;padding:0;font-size:1px;line-height:1px;background-color:#3fb3d1" bgcolor="#3fb3d1" align="center">&nbsp;</td>
																																			</tr>
																																		</tbody>
																																	</table>
																																</td>
																															</tr>
																														</tbody>
																													</table>
																												</td>
																												<!-- lower message :: update the background color and bg color here -->
																											</tr>
																										</tbody>
																									</table>
																								</td>
																							</tr>
																						</tbody>
																					</table>
																				</td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
			<tr>
			  <td valign="top" width="100%" style="padding:0;margin:0">
			    <table class="responsive-table" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
			      <tbody>
			        <tr>
			          <td align="center" valign="top" style="margin:0;padding:0 20px;border-top:1px solid #3d3d3d;background-color:#ffffff;" bgcolor="#ffffff">
			            <table class="responsive-table" cellspacing="0" cellpadding="0" border="0" align="center">
			              <tbody>
			                <tr>
			                  <td align="center" valign="top" style="margin:0;padding:0px;background-color:#ffffff" bgcolor="#ffffff">
			                    <table class="responsive-table" width="560" cellspacing="0" cellpadding="0" border="0" align="center">
			                      <tbody>
			                        <tr>
			                          <td height="50" style="font-size:1px;line-height:1px;padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">&nbsp;</td>
			                        </tr>
			                        <tr>
			                          <td class="sans font22" valign="middle" style="margin:0;padding:0;font-family:'OpenSans', Avenir-Roman, Helvetica, Arial, sans-serif;font-size: 16px;line-height:initial;letter-spacing:1px;color:#3d3d3d;font-weight: normal;text-align:center;background-color:#ffffff;text-transform: uppercase;" bgcolor="#ffffff" align="center">
			                            FOLLOW US
			                          </td>
			                        </tr>
			                        <tr>
			                          <td height="4" style="font-size:1px;line-height:1px;padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">&nbsp;</td>
			                        </tr>
			                        <tr>
			                          <td height="16" style="font-size:1px;line-height:1px;padding:0;margin:0;border-top:1px solid #d8d8d8;background-color:#ffffff" bgcolor="#ffffff">&nbsp;</td>
			                        </tr>
			                        <tr>
			                          <td align="center" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
			                              <tbody>
			                                <tr>
			                                  <td width="100%" valign="top" style="margin:0; padding: 0; background-color: #ffffff;" bgcolor="#ffffff" align="center">
			                                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
			                                      <tbody>
			                                        <tr>
			                                          <td width="50" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                            <a alt="https://facebook.com/uniteforliteracy" href="https://facebook.com/uniteforliteracy"><img alt="Facebook" border="0" class="responsive-image" width="50" height="50" src="https://static1.squarespace.com/static/5e5030f37f8c713cdc109f2d/t/5f05d92b7fa2b408fbf67ac9/1594218795530/facebook.gif"></a>
			                                          </td>
			                                          <td width="26" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                          </td>
			                                          <td width="50" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                            <a alt="https://twitter.com/unite4literacy" href="https://twitter.com/unite4literacy"><img alt="Twitter" border="0" class="responsive-image" width="50" height="50" src="https://static1.squarespace.com/static/5e5030f37f8c713cdc109f2d/t/5f05d931fc4d4d3c28032838/1594218801719/twitter.gif"></a>
			                                          </td>
			                                          <td width="26" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                          </td>
			                                          <td width="50" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                            <a alt="https://www.instagram.com/uniteforliteracy_/" href="https://www.instagram.com/uniteforliteracy_/"><img alt="Blog" border="0" class="responsive-image" width="50" height="50" src="https://static1.squarespace.com/static/5e5030f37f8c713cdc109f2d/t/5f05d942f37c24160aa52e68/1594218818977/instagram.gif"></a>
			                                          </td>
			                                          <td width="26" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                          </td>
			                                          <td width="50" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                            <a alt="https://about.uniteforliteracy.com/blog" href="https://about.uniteforliteracy.com/blog"><img alt="Blog" border="0" class="responsive-image" width="50" height="50" src="https://static1.squarespace.com/static/5e5030f37f8c713cdc109f2d/t/5f05d93c63e6dc28bf2561e3/1594218812739/blog.gif"></a>
			                                          </td>
			                                          <td width="26" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                          </td>
			                                          <td width="50" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                            <a alt="https://www.pinterest.com/unite4lit" href="https://www.pinterest.com/unite4lit"><img alt="Pinterest" border="0" class="responsive-image" width="50" height="50" src="https://static1.squarespace.com/static/5e5030f37f8c713cdc109f2d/t/5f05d936a533b14440e3af67/1594218806609/pinterest.gif"></a>
			                                          </td>
			                                        </tr>
			                                      </tbody>
			                                    </table>
			                                  </td>
			                                </tr>
			                              </tbody>
			                            </table>
			                          </td>
			                        </tr>
			                        <tr>
			                          <td height="50" style="font-size:1px;line-height:1px;padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">&nbsp;</td>
			                        </tr>
			                        <tr>
			                          <td class="sans font22" valign="middle" style="margin:0;padding:0;font-family:'OpenSans', Avenir-Roman, Helvetica, Arial, sans-serif;font-size: 16px;line-height:initial;letter-spacing:1px;color:#3d3d3d;font-weight: normal;text-align:center;background-color:#ffffff;text-transform: uppercase;" bgcolor="#ffffff" align="center">
			                            GET THE UNITE BOOKS APP
			                          </td>
			                        </tr>
			                        <tr>
			                          <td height="4" style="font-size:1px;line-height:1px;padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">&nbsp;</td>
			                        </tr>
			                        <tr>
			                          <td height="16" style="font-size:1px;line-height:1px;padding:0;margin:0;border-top:1px solid #d8d8d8;background-color:#ffffff" bgcolor="#ffffff">&nbsp;</td>
			                        </tr>
			                        <tr>
			                          <td align="center" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
			                              <tbody>
			                                <tr>
			                                  <td width="100%" valign="top" style="margin:0; padding: 0; background-color: #ffffff;" bgcolor="#ffffff" align="center">
			                                    <table border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
			                                      <tbody>
			                                        <tr>
			                                          <td width="158" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                            <a href="https://apps.apple.com/us/app/unite-books/id1483503485" target="_blank">
			                                              <img alt="Apple app store" border="0" class="responsive-image" width="158" height="45" src="https://static1.squarespace.com/static/5e5030f37f8c713cdc109f2d/t/5f11b5c9dbc201672c4dc3a7/1594996169530/download-on-the-app-store.jpg">
			                                            </a>
			                                          </td>
			                                          <td width="28" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff"></td>
			                                          <td width="158" valign="top" style="padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">
			                                            <a href="https://play.google.com/store/apps/details?id=com.uniteforliteracy.unitebooks" target="_blank">
			                                              <img alt="Google Play" border="0" class="responsive-image" width="158" height="45" src="https://static1.squarespace.com/static/5e5030f37f8c713cdc109f2d/t/5f11b6121f00246a13f05125/1594996242501/get-it-on-google-play.jpg">
			                                            </a>
			                                          </td>
			                                        </tr>
			                                      </tbody>
			                                    </table>
			                                  </td>
			                                </tr>
			                              </tbody>
			                            </table>
			                          </td>
			                        </tr>
			                        <tr>
			                          <td height="50" style="font-size:1px;line-height:1px;padding:0;margin:0;background-color:#ffffff" bgcolor="#ffffff">&nbsp;</td>
			                        </tr>
			                      </tbody>
			                    </table>
			                  </td>
			                </tr>
			              </tbody>
			            </table>
			          </td>
			        </tr>
			      </tbody>
			    </table>
			  </td>
			</tr>
		</tbody>
	</table>
</body>
</html>
