<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Final Project</title>
    <style type="text/css">
        /* IPHONE TEXT RESIZING */

        body {
            -webkit-text-size-adjust: none !important;
            -ms-text-resize: none !important;
        }

        img {
            display: block;
        }

        table {
            border-collapse: collapse !important;
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }
        /* REMOVES BLUE DECORATION ON APPLE DEVICES */

        .appleLinks a {
            color: blue;
            text-decoration: none;
        }

        .appleLinksgrey a {
            color: grey;
            text-decoration: none;
        }

        .appleLinksWhite a {
            color: white;
            text-decoration: none;
        }

        .appleLinksTemporary a {
            color: grey;
            text-decoration: none;
        }

        @media only screen and (max-width: 480px) {
            /* MOBILE WIDTH - SINGLE COLUMN */
            table[class="mobile"],
            td[class="mobile"],
            img[class="mobile"] {
                width: 320px !important;
                height: auto !important;
            }
            table[class="mobile-half"],
            td[class="mobile-half"],
            img[class="mobile-half"] {
                width: 160px !important;
                height: auto !important;
            }
            table[class="mobile-padding"],
            td[class="mobile-padding"],
            img[class="mobile-padding"] {
                width: 320px !important;
                height: auto !important;
                padding-top: 7px !important;
            }
            img[class="mobile-padding-headline"] {
                width: 280px !important;
                height: auto !important;
                padding-top: 7px !important;
            }
            /* TEXT CENTER ALIGNMENT */
            td[class="center"],
            div[class="center"] {
                text-align: center !important;
            }
            /* LOGO ALIGNMENT */
            img[class="img-logo"] {
                height: 54px !important;
                width: 93px !important;
            }
            /* PREHEADER ALIGNMENT */
            td[class="preheader"] {
                display: block !important;
                width: 320px !important;
                margin-top: 15px !important;
                /* VERTICAL ALIGN BLOCK TEXT */
                line-height: 24px !important;
                text-align: center !important;
            }
            /* FOOTER ALIGNMENT */
            div[class="footer"] {
                text-align: center !important;
                padding: 0 15px !important;
            }
            /* FOOTER ALIGNMENT */
            div[class="section-headline"] {
                font-size: 11px !important;
            }
            /* IMAGE CENTER ALIGNMENT */
            img[class="img-center"] {
                margin: 0 auto;
            }
            /* TEXT RESIZING */
            div[class="headline"] {
                font-size: 14px !important;
                line-height: 18px !important;
            }
            /* TEXT RESIZING */
            div[class="sub-headline"] {
                font-size: 11px !important;
                line-height: 16px !important;
                width: 290px !important;
            }
            /* NAVIGATION */
            td[class="nav"] {
                display: block !important;
                width: 320px !important;
                height: 38px !important;
                font-size: 14px !important;
                text-align: center !important;
                padding: 20px 0 0 0 !important;
            }
            /* HIDE CONTENT */
            table[class="hide"],
            img[class="hide"],
            td[class="hide"],
            a[class="hide"],
            span[class="hide"] {
                display: none !important;
            }
            /* SHOW CONTENT */
            table[class="show"],
            img[class="show"],
            td[class="show"],
            a[class="show"],
            span[class="show"] {
                display: block !important;
            }
            /* SHOW CONTENT */
            table[class="show-nav"],
            img[class="show-nav"],
            td[class="show-nav"],
            a[class="show-nav"],
            span[class="show-nav"],
            div[class="show-nav"] {
                display: inline-table !important;
                margin: 0 !important;
                padding: 0 !important;
                overflow: visible !important;
                width: 100% !important;
                max-height: inherit !important;
                height: auto !important;
                text-align: center !important;
            }
            /* MAIN IMAGE SWAP */
            td[class="image-swap"] {
                background-image: url(http://images.temporary.com/) !important;
                background-size: 320px 480px;
                width: 320px !important;
                height: 193px !important;
            }
            td[class="image-swap"] img {
                display: none !important;
            }
            /* HORIZONTAL DIVIDER */
            img[class="horizontal-divider"] {
                width: 320px !important;
            }
            img[class="divider"] {
                height: 10px !important;
            }
            img[class="divider-bottom"] {
                height: 15px !important;
            }
            img[class="divider-40"] {
                height: 40px !important;
            }
            /* MULTIPLE COLUMN STACKING */
            td[class="stack"] {
                padding: 0 !important;
                margin: 0 !important;
                display: block !important;
                width: 320px !important;
                /* VERTICAL ALIGN BLOCK TEXT */
                line-height: 30px !important;
                text-align: center !important;
            }
            /* THREE COLUMN STACKING */
            td[class="three-column"] {
                border-left: 0 !important;
                border-right: 0 !important;
                display: block !important;
                width: 320px !important;
                height: 320px !important;
            }
        }
    </style>
</head>

<body bgcolor="white" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="-webkit-text-size-adjust:none;">
    <!-- ============ START 1 OF 3 WRAPPER ============ -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
        <tr>
            <td bgcolor="white" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                        <td align="center">
                            <!-- START PREHEADER -->
                            <table class="mobile" bgcolor="white" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="center">
                                        <table class="mobile" bgcolor="white" width="650" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <!-- ADD FONT-SIZE AND LINE-HEIGHT FOR OUTLOOK 2013 -->
                                                            <td style="font-size:10px; line-height:10px;"> <img border="0" src="img/spacer.gif" width="1" height="10" style="display:block;" /> </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="610" bgcolor="white" align="right">
                                                                <div style="font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:grey; display:block;"> <a name="preheader" href="" style="text-decoration:none; color:grey;"> Brand Preheader will go here. </a> </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td width="610" bgcolor="white" align="right">
                                                                <div style="font-size:12px; font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:grey; display:block;"> <a name="shipping" href="http://www.temporary.com/shipping-information.html" style="text-decoration:none; color:grey;"> Free Shipping & Free Returns claim here. </a> </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <!-- ADD FONT-SIZE AND LINE-HEIGHT FOR OUTLOOK 2013 -->
                                                            <td style="font-size:10px; line-height:10px;"> <img border="0" src="img/spacer.gif" width="1" height="10" style="display:block;" /> </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /END PREHEADER -->
                            <!-- START NAV -->
                            <table class="mobile" bgcolor="lightgrey" width="650" cellpadding="0" cellspacing="0" border="0" align="center">
                                <tr>
                                    <td class="stack" bgcolor="lightgrey">
                                        <a name="nav_logo" href="http://www.temporary.com/" style="text-decoration:none;"> <img class="img-logo" width="121" height="70" src="img/logo-retina.gif" border="0" style="font-size:18px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-transform:uppercase; color:white; display:block;"
                                            /> </a>
                                    </td>
                                    <td class="hide" width="490" height="70" bgcolor="lightgrey" align="right" cellspacing="0" style="padding-right: 37px;">
                                        <div style="font-size:15px; font-family:Arial, Helvetica, sans-serif; letter-spacing:.2em; font-weight:normal; text-transform:uppercase; color:black;"> <a name="nav_women" href="http://www.temporary.com/womens-new-shoes-and-sandals/women-new-arrivals,default,sc.html" style="color:black; text-decoration: none;"> WOMEN </a> <a name="nav_men" href="http://www.temporary.com/new-hiking-shoes-and-sandals/men-new-arrivals,default,sc.html"
                                                style="color:black; text-decoration: none;"> MEN </a> <a name="nav_kids" href="http://www.temporary.com/kids-new-shoes-and-sandals/kids-new-arrivals,default,sc.html" style="color:black; text-decoration: none;"> KIDS </a>                                            <a name="nav_sale" href="http://www.temporary.com/sale/" style="color:black; text-decoration: none;"> SALE </a> </div>
                                    </td>
                                </tr>
                            </table>
                            <!-- /END NAV -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ============ /END 1 OF 3 WRAPPER ============ -->
    <!-- ============ START 2 OF 3 WRAPPER ============ -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td bgcolor="white" width="100%">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                        <td align="center">
                            <table class="mobile" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td bgcolor="oldlace" align="center">
                                        <a name="" href="" style="text-decoration:none;"><img src="img/main.jpg" alt="" width="650" height="650" border="0" class="mobile" style="font-size:18px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; text-transform:uppercase; color:blue; display:block;"
                                            /></a>
                                    </td>
                                </tr>
                            </table>
                            <table class="mobile-padding" border="0" cellpadding="0" cellspacing="0" width="650" align="center">
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center">
                                            <tr>
                                                <td style="font-size:20px; line-height:20px;"> <img class="divider-bottom" border="0" src="img/spacer.gif" width="1" height="80" style="display:block;" /> </td>
                                            </tr>
                                            <tr>
                                                <td width="550" align="center" bgcolor="white">
                                                    <div class="sub-headline" style="font-size:16px; line-height:26px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; letter-spacing: .2em; text-transform:uppercase; color:grey; text-decoration:none; vertical-align:middle;">Eric - Memorial Day Sale</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:20px; line-height:20px;"> <img class="divider-bottom" border="0" src="img/spacer.gif" width="1" height="50" style="display:block;" /> </td>
                                            </tr>
                                        </table>
                                        <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                                            <tr>
                                                <td align="center">
                                                    <table class="button-padding" border="0" cellpadding="0" cellspacing="0" align="center">
                                                        <tr>
                                                            <td bgcolor="grey" align="center" width="170" height="40" style="vertical-align:inherit;">
                                                                <div class="headline" style="font-size:15px; font-family:Arial, Helvetica, sans-serif; text-transform:uppercase; font-weight:lighter; letter-spacing:.1em; color:lightgrey; text-decoration:none;">
                                                                <a name="" href="" style="color:white; text-decoration:none;">Shop Now</a> </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- START DIVIDER -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <!-- ADD FONT-SIZE AND LINE-HEIGHT FOR OUTLOOK 2013 -->
                                    <td style="font-size:80px; line-height:80px;"> <img class="divider-40" border="0" src="img/spacer.gif" width="1" height="80" style="display:block;" /> </td>
                                </tr>
                            </table>
                            <!-- /END DIVIDER -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ============ /END 2 OF 3 WRAPPER ============ -->
    <!-- ============ START 3 OF 3 WRAPPER ============ -->
    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td bgcolor="white" width="100%" align="center">
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%">
                    <tr>
                        <td align="center">
                            <!-- START DIVIDER LINE -->
                            <table class="mobile" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                <tr>
                                    <!-- ADD FONT-SIZE AND LINE-HEIGHT FOR OUTLOOK 2013 -->
                                    <td class="mobile" width="650" height="1" bgcolor="lightgray" align="center" style="font-size:1px; line-height:1px;"> <img class="horizontal-divider" width="650" height="1" src="img/spacer-gray.gif" border="0" style="display:block;" /> </td>
                                </tr>
                            </table>
                            <!-- END DIVIDER LINE -->
                            <!-- / START DIVIDER / -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <!-- ADD FONT-SIZE AND LINE-HEIGHT FOR OUTLOOK 2013 -->
                                    <td style="font-size:30px; line-height:30px;"> <img border="0" src="img/spacer.gif" width="1" height="30" style="display:block;" /> </td>
                                </tr>
                            </table>
                            <!-- / END DIVIDER / -->
                            <!-- START FOOTER -->
                            <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="650" align="center">
                                <tr>
                                    <td align="center">
                                        <table class="mobile" border="0" cellpadding="0" cellspacing="0" width="100%" align="center">
                                            <tr>
                                                <td align="center">
                                                    <table cellpadding="0" cellspacing="0" border="0" width="320" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                        <tr>
                                                            <td width="78" align="center" bgcolor="white">
                                                                <a name="footer_blog" href="http://www.temporary.com/on/demandware.store/Sites-temporary-US-Site/default/Blog-Show"> <img border="0" src="img/blog-retina.gif" width="48" height="14" alt="facebook" style="font-size:18px; font-family:Verdana, Geneva, sans-serif; font-weight:normal; text-transform:uppercase; color:black; display:block;"
                                                                    /> </a>
                                                            </td>
                                                            <td width="1" bgcolor="white"> <img border="0" src="img/spacer-gray.gif" width="1" height="20" style="display:block;" /> </td>
                                                            <td width="40" align="center" bgcolor="white">
                                                                <a name="footer_facebook" href="http://www.facebook.com/pages/temporary/40078814890"> <img border="0" src="img/facebook-retina.gif" width="10" height="20" alt="facebook" style="font-size:18px; font-family:Verdana, Geneva, sans-serif; font-weight:normal; text-transform:uppercase; color:black; display:block;"
                                                                    /> </a>
                                                            </td>
                                                            <td width="1" bgcolor="white"> <img border="0" src="img/spacer-gray.gif" width="1" height="20" style="display:block;" /> </td>
                                                            <td width="46" align="center" bgcolor="white">
                                                                <a name="footer_pinterest" href="http://www.pinterest.com/temporary/"> <img border="0" src="img/pinterest-retina.gif" width="20" height="20" alt="pinterest" style="font-size:18px; font-family:Verdana, Geneva, sans-serif; font-weight:normal; text-transform:uppercase; color:black; display:block;"
                                                                    /> </a>
                                                            </td>
                                                            <td width="1" bgcolor="white"> <img border="0" src="img/spacer-gray.gif" width="1" height="20" style="display:block;" /> </td>
                                                            <td width="50" align="center" bgcolor="white">
                                                                <a name="footer_twitter" href="http://www.twitter.com/temporary"> <img border="0" src="img/twitter-retina.gif" width="25" height="20" alt="twitter" style="font-size:18px; font-family:Verdana, Geneva, sans-serif; font-weight:normal; text-transform:uppercase; color:black; display:block;"
                                                                    /> </a>
                                                            </td>
                                                            <td width="1" bgcolor="white"> <img border="0" src="img/spacer-gray.gif" width="1" height="20" style="display:block;" /> </td>
                                                            <td width="52" align="center" bgcolor="white">
                                                                <a name="footer_youtube" href="http://www.youtube.com/user/temporaryVideos"> <img border="0" src="img/youtube-retina.gif" width="29" height="20" alt="youtube" style="font-size:18px; font-family:Verdana, Geneva, sans-serif; font-weight:normal; text-transform:uppercase; color:black; display:block;"
                                                                    /> </a>
                                                            </td>
                                                            <td width="1" bgcolor="white"> <img border="0" src="img/spacer-gray.gif" width="1" height="20" style="display:block;" /> </td>
                                                            <td width="48" align="center" bgcolor="white">
                                                                <a name="footer_instagram" href="http://instagram.com/temporary"> <img border="0" src="img/instagram-retina.gif" width="21" height="20" alt="instagram" style="font-size:18px; font-family:Verdana, Geneva, sans-serif; font-weight:normal; text-transform:uppercase; color:black; display:block;"
                                                                    /> </a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END FOOTER SOCIAL -->
                            <!-- / START DIVIDER / -->
                            <table border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <!-- ADD FONT-SIZE AND LINE-HEIGHT FOR OUTLOOK 2013 -->
                                    <td style="font-size:30px; line-height:30px;"> <img border="0" src="img/spacer.gif" width="1" height="30" style="display:block;" /> </td>
                                </tr>
                            </table>
                            <!-- / END DIVIDER / -->
                            <!-- START FOOTER COPY -->
                            <table class="mobile" bgcolor="white" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                <tr>
                                    <td align="center">
                                        <table class="mobile" bgcolor="lightgrey" width="650" cellpadding="0" cellspacing="0" border="0" align="center">
                                            <tr>
                                                <td align="center">
                                                    <!-- START MOBILE NAV -->
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td align="center">
                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" style="font-size:0px; mso-line-height-rule:exactly; line-height:0px;">
                                                                            <!--[if !mso]-->
                                                                            <div class="show-nav" style="display:none; width:0px; max-height:0px; overflow:hidden;">
                                                                                <table bgcolor="lightgrey" width="240" cellpadding="0" cellspacing="0" border="0" align="center" style="border-bottom:1px solid lightgray;">
                                                                                    <tr>
                                                                                        <td bgcolor="lightgrey" align="center" height="70">
                                                                                            <div style="font-size:15px; line-height:28px; font-family:Arial, Helvetica, sans-serif; letter-spacing:.2em; font-weight:normal; text-transform:uppercase; color:black;">
                                                                                            <a name="mobile_nav_women" href="http://www.temporary.com/womens-new-shoes-and-sandals/women-new-arrivals,default,sc.html" style="color:black; text-decoration: none;">women</a>                                                                                                <a name="mobile_nav_men" href="http://www.temporary.com/new-hiking-shoes-and-sandals/men-new-arrivals,default,sc.html" style="color:black; text-decoration: none;">men</a>                                                                                                <a name="mobile_nav_kids" href="http://www.temporary.com/kids-new-shoes-and-sandals/kids-new-arrivals,default,sc.html" style="color:black; text-decoration: none;">kids</a>
                                                                                                <br /> <a name="mobile_nav_sale" href="http://www.temporary.com/sale/" style="color:black; text-decoration: none;">sale</a> </div>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- / START DIVIDER / -->
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center">
                                                                                    <tr>
                                                                                        <!-- ADD FONT-SIZE AND LINE-HEIGHT FOR OUTLOOK 2013 -->
                                                                                        <td style="font-size:10px; line-height:10px;"> <img class="hide" border="0" src="img/spacer.gif" width="1" height="10" style="display:block;" /> </td>
                                                                                    </tr>
                                                                                </table>
                                                                                <!-- / END DIVIDER / -->
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- <![endif]-->
                                                    <!-- END MOBILE NAV -->
                                                    <!-- START FOOTER COPY -->
                                                    <table cellpadding="0" cellspacing="0" border="0">
                                                        <tr>
                                                            <td width="650" colspan="2" bgcolor="lightgrey" style="padding:20px 15px 11px 15px; vertical-align:middle;">
                                                                <div class="footer" style="line-height:14px; font-size:10px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:black; text-decoration:none;">Temporary Company® is a registered trademark of Temporary Brands
                                                                    <br />We only send email to individuals who have<span class="show"></span>opted in at our site:<a href="https://www.temporary.com/" style="text-decoration:none; color:black;">www.temporary.com</a>
                                                                    <br
                                                                    />
                                                                    <br /><span style="font-size:12px;">*Ground shipping and returns made with our prepaid return label are free within the Continental United States.</span>
                                                                    <br /><a name="footer_terms" href="https://www.temporary.com/on/demandware.store/Sites-temporary-US-Site/default/BrandTermManagement-TermsAndConditions" style="text-decoration:underline; color:black;">Click here for terms and conditions.</a>                                                                    </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="center" width="420" height="40" bgcolor="lightgrey" align="left" style="padding:0 15px 25px 15px;">
                                                                <div class="center" style="line-height:14px; font-size:10px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:black; text-decoration:none;"> <span class="appleLinksgrey">123 Main Street Fort Collins, CO 80526</span>
                                                                    <br /> <a name="footer_privacy" href="http://www.temporary.com/Privacy-Policy/privacy-policy,default,pg.html" style="color:black; text-decoration:none;">Privacy Policy</a>::<a name="footer_account"
                                                                        href="http://www.pages02.net/consumerdirectcorporation/Preferences2013" style="color:black; text-decoration:none;">Update Your Account</a>::<a href="http://www.pages02.net/consumerdirectcorporation/optoutpref2014"
                                                                        style="color:black; text-decoration:none;">Unsubscribe</a><span class="hide">::</span><span class="show" style="display:none;"><br /></span><a href="viewbrowser" style="color:black; text-decoration:none;">View In Browser</a>                                                                    </div>
                                                            </td>
                                                            <td class="hide" width="280" height="40" bgcolor="lightgrey" align="right" style="padding:0 15px 25px 15px;">
                                                                <div style="line-height:14px; font-size:10px; font-family:Arial, Helvetica, sans-serif; font-weight:normal; color:black; text-decoration:none;">Need Help? Call
                                                                    <br/><a href="tel:18663678382" style="color:black; text-decoration:none;">1.800.367.8382</a> </div>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- /END FOOTER COPY -->
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- /END FOOTER -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ============ /END 3 OF 3 WRAPPER ============ -->
</body>

</html>
